# survery-demo

./: .gitignore  HLD-update.md  HLD.md  README.md  admin-gpt.md  admin.md  claude.md  entities.md  googleHLD.md  high-level-design-UI.md  high-level-design-backend.md  link-service-hld.md  temp.md
backend/: .gitignore  analytics_service_hld.md  architecture_hld.md  auth_service_hld.md  links_service_hld.md  response_service_hld.md  services.md  survey_service_hld.md
backend/admin-module/: pom.xml
backend/admin-module/src/main/java/com/survery/admin/: AdminModuleApplication.java
backend/admin-module/src/main/java/com/survery/admin/config/: S3Config.java  SecurityConfig.java  WebClientConfig.java
backend/admin-module/src/main/java/com/survery/admin/controller/: AnalyticsController.java  AuthController.java  ExportController.java  HealthController.java  LinksOrchestrationController.java  SurveyManagementController.java  UserManagementController.java
backend/admin-module/src/main/java/com/survery/admin/dto/: AssignRoleRequestDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java  SurveyCreationRequestDTO.java  SurveyResponseDTO.java  SurveyUpdateRequestDTO.java  UserCreationRequestDTO.java  UserResponseDTO.java  UserSummaryDTO.java  UserUpdateRequestDTO.java
backend/admin-module/src/main/java/com/survery/admin/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
backend/admin-module/src/main/java/com/survery/admin/model/: AdminUser.java  ExportJob.java  ExportStatus.java  Question.java  QuestionType.java  Role.java  Survey.java  SurveyStatus.java  UserRole.java
backend/admin-module/src/main/java/com/survery/admin/repository/: AdminUserRepository.java  ExportJobRepository.java  QuestionRepository.java  RoleRepository.java  SurveyRepository.java  UserRoleRepository.java
backend/admin-module/src/main/java/com/survery/admin/service/: AnalyticsViewingService.java  AppUserDetailsService.java  JwtService.java  LinksOrchestrationService.java  SurveyManagementService.java  UserManagementService.java
backend/admin-module/src/main/resources/: application.properties
backend/admin-module/src/main/resources/db/migration/: V1__init.sql  V1__init_admin_schema.sql  V2__create_survey_tables.sql  V3__create_export_jobs_table.sql
backend/admin-module/src/test/java/com/survery/admin/controller/: ExportControllerTest.java
backend/admin-module/src/test/java/com/survery/admin/service/: AnalyticsViewingServiceTest.java  LinksOrchestrationServiceTest.java  SurveyManagementServiceTest.java  UserManagementServiceTest.java
backend/admin-module/src/test/resources/: application.properties
backend/analytics-service/: pom.xml
backend/analytics-service/api-service/: pom.xml
backend/analytics-service/api-service/src/main/java/com/survery/analytics/api/: ApiServiceApplication.java
backend/analytics-service/api-service/src/main/java/com/survery/analytics/api/controller/: AnalyticsController.java
backend/analytics-service/api-service/src/main/java/com/survery/analytics/api/repository/: SurveyRepository.java
backend/analytics-service/api-service/src/main/java/com/survery/analytics/api/service/: AnalyticsService.java
backend/analytics-service/api-service/src/main/resources/: application.properties
backend/analytics-service/data-loader/: pom.xml
backend/analytics-service/data-loader/src/main/java/com/survery/analytics/loader/: DataLoaderApplication.java  DataLoaderService.java
backend/analytics-service/data-loader/src/main/java/com/survery/analytics/loader/dto/: EnrichedSurveyDto.java
backend/analytics-service/data-loader/src/main/resources/: application.properties
backend/analytics-service/data-transformer/: pom.xml
backend/analytics-service/data-transformer/src/main/java/com/survery/analytics/transformer/: DataTransformerApplication.java  LocationCacheService.java  SurveyEventProcessor.java
backend/analytics-service/data-transformer/src/main/java/com/survery/analytics/transformer/dto/: SurveyEvent.java  TransformedSurveyDto.java
backend/analytics-service/data-transformer/src/main/resources/: application.properties
backend/analytics-service/data-transformer/src/test/java/com/survery/analytics/transformer/: SurveyEventProcessorTest.java
backend/analytics-service/domain/: pom.xml
backend/analytics-service/domain/src/main/java/com/survery/analytics/domain/: Constituency.java  Panchayat.java  Response.java  Survey.java  Village.java
backend/link-service/: pom.xml
backend/link-service/src/main/java/com/survery/links/: IdGenerator.java  LinkController.java  LinkMapper.java  LinkService.java  LinkServiceApplication.java  SurveyLink.java  SurveyLinkRepository.java
backend/link-service/src/main/resources/: application.properties
backend/link-service/src/test/java/com/survery/links/: LinkControllerTest.java  LinkServiceTest.java
backend/survey-response/: .gitignore  pom.xml
backend/survey-response/src/main/java/com/survey/response/: SurveyResponseApplication.java
backend/survey-response/src/main/resources/: application.properties
backend/survey-service/: pom.xml
backend/survey-service/src/main/java/com/survey/service/: SurveyServiceApplication.java
backend/survey-service/src/main/java/com/survey/service/controller/: SurveyController.java
backend/survey-service/src/main/java/com/survey/service/dto/: QuestionCreateDTO.java  SurveyCreateDTO.java
backend/survey-service/src/main/java/com/survey/service/event/: SurveyCreatedEvent.java
backend/survey-service/src/main/java/com/survey/service/model/: Question.java  QuestionType.java  Survey.java  SurveyStatus.java
backend/survey-service/src/main/java/com/survey/service/repository/: QuestionRepository.java  SurveyRepository.java
backend/survey-service/src/main/java/com/survey/service/service/: SurveyService.java
backend/survey-service/src/main/resources/: application.properties
src/test/resources/: application.properties
survey-response-module/: agentinstruction.md  module.md  response_service_hld.md
(+27 files in other folders)
