spring.application.name=data-transformer

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transformer-group
spring.kafka.consumer.auto-offset-reset=earliest
